server
{
	listen 443 ssl;
	server_name nfakih.42.fr;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.3;
	root /var/www/html;
	index index.php index.html;
	
	location /
	{
		try_files $uri $uri/ /index.php?$args;
	}
	location ~ \.php$
	{
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
#without try files everything would be sent to wordpress, here we're processing 
#existent files or directories first, else wordpress

#fir anything ending in php, talk to php-fpm on port 9000
#setting index.html as default
# params are just the common settinsg that come with php