DOMAIN_NAME=nfakih.42.fr

DB_NAME=wordpress
DB_ROOT_PASSWORD=rootpass123
DB_USER=wpuser
DB_PASSWORD=wppass123
DB_HOST=mariadb

WP_ADMIN_USER=nfakih_admin
WP_ADMIN_PASSWORD=adminpass123
WP_ADMIN_EMAIL=admin@nfakih.42.fr

WP_USER=nfakih
WP_USER_PASSWORD=userpass123
WP_USER_EMAIL=user@nfakih.42.fr

WP_TITLE=Inception Project
WP_URL=https://nfakih.42.fr