# how to run and where to listen for connections
[www]
# pool name
user = www-data
# the user the php-fpm processes will run as
group = www-data
listen = 0.0.0.0:9000
# since each extension is in a container, this way we can connect different containers

pm = dynamic
#delete and create as we go
pm.start_servers = 2;
pm.min_spare_servers = 1
#for fast respone
pm.max_spare_servers = 3
pm.max_children = 5
clear_env = no
# this allows environment vars to pass through, as they're usually deleted